<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    body{
        background-color:aliceblue
    }
    h1{
        font-size:80px;
        color:rgb(8, 53, 53);
    }
    h2{
        font-size:36px;
        font-family:"sans-serif"
        color:#093b3b
    }
    h3{
        font-size:24px;
        font-style:unset
    }
    p{
        font-size:18px;
        font-style:italic;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div style="text-align:center;background-image:url(DSC03679.jpg);width:1200px;height:800px;padding:100px">
            <center>
                <h1><font face:"sans-serif"> ZHANG, Xinyi Jenny</font></h1><h1> 張心怡 </h1></center>
               <center>
                <lu>
                   <li>
                       <p> <b>Email:</b>sumyijenny@gmail.com </p></li>
                   <li>
                       <p> <b>Mobile No.:</b>+852 6216 3840 </p></li>
               </lu>
               </center>
            </div>
        </div>
        <div class="col-md-6">
                <h2> Education </h2>

                <h3> Sept.2015-Present </h3>
                
                <p> Hong Kong Baptist University </p>
                
                <p> Bachelor of Communication (Hons) </p>
                
                <p> Major in Financial Journalism </p>
                
                
                <h2> Journalistic Experience </h2>
                
                <h3> Jan.2017-Present </h3>
                
                <p> Reporter of《The Young Financial Post》, a student-run </p>
                <p> newspaper published by the Journalism Department of </p>
                <p> Hong Kong Baptist University </p>
                 
                <h3> Writing Sample </h3>
                
                <p> Chatbot sees potentialities in Hong Kong </p>
        </div>
        <div class="col-md-6">
                <h2> Skills </h2>

                <h3> Language </h3>
                
                <p> Mandarin (Native), English (Fluent), Cantonese (Fluent) </p>
                
                <h3> Computer </h3>
                
                <p> Microsoft Office, Photoshop, Premiere, InDesign </p>
                
                
                <h2> Extracurricular Activities </h2>
                
                <h3> Oct. 2017–Present </h3>
                
                <p> “Project Campus 2018” by COSMOPOLITAN </p>
                <p> The team “Sailor moon” Leader </p>
                
                <h3> Jan. 2017–May 2017 </h3>
                
                <p> "Fairness inside you" trip in Mainland China Hubei </p>
                <p> Organization Committee member </p>
                
                <h3> Dec. 2015–Mar. 2017 </h3>
                
                <p> "Hong Kong Baptist University Wofoo Leaders’ Network </p>
                <p> Social Service Officer </p>                
        </div>
        <div class="col-md-12">
           <center><h2>Photo Gallary</h2></center> 
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid rgb(77, 185, 153);
    float: left;
    width: 360px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="DXC1.JPG">
    <img src="DXC1.JPG" alt="Fjords" width="600" height="400">
  </a>
  <div class="desc">London Eye</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_7356.JPG">
    <img src="IMG_7356.JPG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Cliff Bristol</div>
</div>

<div class="gallery">
  <a target="_blank" href="DSC03691.jpg">
    <img src="DSC03691.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Enoshima Island</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_7358.JPG">
    <img src="IMG_7358.JPG" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bath Rome</div>
</div>

<div class="gallery">
    <a target="_blank" href="Oyster.JPG">
      <img src="Oyster.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Christmas market Oyster</div>
</div>

<div class="gallery">
    <a target="_blank" href="DSC03495.jpg">
      <img src="DSC03495.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Meiji Shrine</div>
</div>

<div class="gallery">
    <a target="_blank" href="Tower.JPG">
      <img src="Tower.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tower Bridge</div>
</div>

<div class="gallery">
    <a target="_blank" href="Skye.JPEG">
      <img src="Skye.JPEG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Skye Portree</div>
</div>

<div class="gallery">
    <a target="_blank" href="Oldman.JPEG">
      <img src="Oldman.JPEG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Old man stone</div>
</div>

<div class="gallery">
    <a target="_blank" href="cliff.JPEG">
      <img src="cliff.JPEG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">cliff in Skye</div>
</div>

</body>
</html>
        </div>
    </div>
</div>

